<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fontbonne.mobileapplab.flit.BudgetActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_edit"
        android:layout_weight="1"
        ></RelativeLayout>
    <ViewFlipper
        android:id="@+id/budget_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/budget_main"/>
        <include layout="@layout/budget_home"/>
        <include layout="@layout/budget_food"/>
        <include layout="@layout/budget_health"/>
        <include layout="@layout/budget_transport"/>
        <include layout="@layout/budget_debts"/>
        <include layout="@layout/budget_entertainment"/>
        <include layout="@layout/budget_clothing"/>
        <include layout="@layout/budget_savings"/>
        <include layout="@layout/budget_emergency"/>
    </ViewFlipper>
</LinearLayout>
