<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_edit"
        android:layout_weight="1"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/background_edit"
        android:layout_weight="1">

        <TextView
            android:id="@+id/welcome_text"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:text="Welcome to the Financial Literacy App!\nPlease login or register."/>

        <LinearLayout
            android:id="@+id/main_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/main_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_text"
                android:text="Login"/>

            <Button
                android:id="@+id/main_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_text"
                android:layout_toRightOf="@+id/main_login_button"
                android:text="Register"/>
        </LinearLayout>

        <Button
            android:id="@+id/main_budget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_button_row"
            android:text="Budget"/>

        <Button
            android:id="@+id/main_spending_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_button_row"
            android:layout_toRightOf="@+id/main_budget_button"
            android:text="Spending"/>

    </RelativeLayout>
</LinearLayout>